# registry

schema-registry/: pom.xml
schema-registry/client/: pom.xml
schema-registry/common/: pom.xml
schema-registry/core/: pom.xml
schema-registry/serdes/: pom.xml
