<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>registries</artifactId>
        <groupId>com.hortonworks.registries</groupId>
        <version>0.8.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>schema-registry</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>client</module>
        <module>core</module>
        <module>serdes</module>
        <module>rest-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <jackson.version>2.9.8</jackson.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <commons.version>2.5</commons.version>
        <slf4j.version>1.7.25</slf4j.version>
        <guava.version>24.1.1-jre</guava.version>
        <hadoop.version>3.1.1</hadoop.version>
        <kafka.version>2.1.0</kafka.version>
        <kafkaArtifact>kafka_2.11</kafkaArtifact>
        <curator.version>4.0.1</curator.version>
        <curator-test.version>2.12.0</curator-test.version>
        <avro.version>1.8.2</avro.version>
        <dropwizard.version>1.2.8</dropwizard.version>
        <jersey.version>2.23.2</jersey.version>
        <jersey-media-multipart.version>2.23.2</jersey-media-multipart.version>
        <jmockit.version>1.19</jmockit.version>
        <groovy.version>2.4.5</groovy.version>
        <hbase.version>1.1.2.2.5.0.0-1245</hbase.version>
        <jsonschemavalidator.version>2.2.6</jsonschemavalidator.version>
        <kryo.version>2.21</kryo.version>
        <logback.version>1.1.7</logback.version>
        <phoenix.version>4.4.0-HBase-1.1</phoenix.version>
        <mariadb-java-client.version>1.5.5</mariadb-java-client.version>
        <calcite.version>1.4.0-incubating</calcite.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-lang.version>2.6</commons-lang.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-surefire.version>2.18.1</maven-surefire.version>
        <maven-shade-plugin.version>2.4.1</maven-shade-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <spring.version>5.0.7.RELEASE</spring.version>
        <postgresql.version>9.4.1212</postgresql.version>
        <flyway.version>5.1.4</flyway.version>
        <hikari.version>2.2.5</hikari.version>
        <h2database.version>1.4.188</h2database.version>
        <mockito-version>1.8.5</mockito-version>
        <codehaus.plexus.version>3.1.0</codehaus.plexus.version>
    </properties>

</project>